[Unit]
Description=Network status logger
Requires=network-online.target
After=network-online.target

[Service]
User=root
Restart=always
ExecStart=/usr/local/bin/network-status-logger --interval-seconds 10 --no-log-timestamp
RestartSec=300
TimeoutStopSec=10

[Install]
WantedBy=default.target